{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
  "editor.formatOnSave": true,
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "onFocusChange",
  "prettier.trailingComma": "all",
  "prettier.printWidth": 80,
  "cSpell.words": [
    "buildx",
    "CARBIN",
    "gomail",
    "jmoiron",
    "mtemplate",
    "nolint",
    "prefault",
    "sqlx",
    "stockub",
    "testutil",
    "verifyed"
  ],
  "java.compile.nullAnalysis.mode": "disabled"
}
